version: '3.8'
services:
    node:
        image: node:14
        command: npm start
        ports:
            # Expose 3000 for server and 12321 for HMR
            - 3000:3000
            - 12321:12321
        volumes:
            - .:/usr/app
        working_dir: /usr/app
        tty: true